{
  "name": "cc-users-get-service",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "invoke-local": "sls invoke local -f api",
    "run-local": "sls offline",
    "deploy": "sls deploy",
    "deploy-function": "sls deploy function -f api"
  },
  "dependencies": {
    "express": "^4.19.2",
    "serverless-http": "^3.2.0",
    "@aws-sdk/client-dynamodb": "^3.830.0",
    "@aws-sdk/lib-dynamodb": "^3.830.0",
     "dotenv": "^16.5.0"
  }
}
